[uwsgi]
# full path to Django project's root directory
chdir            = /home/francis/ComingSoon/
# Django's wsgi file
module           = Coming_soon.wsgi
# full path to python virtual env
home             = /home/francis/envs/eirmonshop
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/francis/ComingSoon/coming_soon.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/francis/uwsgi-emperor.log
